<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ypayment-parent</artifactId>
        <groupId>com.yiji.ypayment</groupId>
        <version>1.0.0-20160601</version>
    </parent>
    <artifactId>ypayment-dal</artifactId>
    <name>ypayment-dal</name>

    <properties>
        <deploy.skip>true</deploy.skip>
        <start-class>com.yiji.ypayment.Main</start-class>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.yiji.core.customer</groupId>
            <artifactId>customer-facade</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>accountant-facade</artifactId>
                    <groupId>com.yjf.core.accountant</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.yiji.ypayment</groupId>
            <artifactId>ypayment-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yiji.ypayment</groupId>
            <artifactId>ypayment-facade</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>
</project>
