#dubbo config
yiji.dubbo.enable=true
yiji.dubbo.owner=faZheng
yiji.dubbo.provider.port=20992

yiji.log.pattern=MDC_WITH_GID

#JPA config  
spring.jpa.generate-ddl=true  
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true  

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.data.jpa.repositories.enabled = true  

info.build.artifact=ypayment
info.build.name=ypayment
info.build.description=Water and electricity payment, phone recharge
info.build.version=1.0.0-20151014

#忽略token效验的URL
yiji.csrf.ignoreUris=/boss/**,/timingTask/**,/**/checkPayPwd.json,/**/checkToken.json,/**/rechargeRecord.json,/**/paymentRecord.json,/**/paymentIndex.json,/**/unbandUserCode.json,/**/hasUser.json,/**/toPaymentOrder.json,/**/sendRecharge.json,/**/checkToken.json,/**/checkPayPwd.json


dubbo.version=1.5
dubbo.group=ypayment
