#db
yiji.ds.url=jdbc:mysql://10.18.68.202:3306/yjf_ypayment_snet?useUnicode=true&allowMultiQueries=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
yiji.ds.username=ypayment
yiji.ds.password=ypayment@123

yiji.boss.serverAddress=http://snet.yiji:8144

ypayment.test.userAcount=20151124010000593560