#db
yiji.ds.url=jdbc:mysql://192.168.45.205:3306/yjf_ypayment_sdev?useUnicode=true&allowMultiQueries=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
yiji.ds.username=root
yiji.ds.password=123456

yiji.boss.serverAddress=http://sdev.yiji:8144

ypayment.test.userAcount=20150619010000051897