#db
yiji.ds.url=jdbc:mysql://192.168.45.205:3306/yjf_ypayment_pnet?useUnicode=true&allowMultiQueries=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
yiji.ds.username=root
yiji.ds.password=123456

yiji.boss.serverAddress=http://pnet.yiji:8144
#yiji.boss.serverAddress=http://localhost:8144

#yiji.dev-mode=true

ypayment.test.userAcount=20151124010000082925|20141225010000062065|20140909010000052154