#boss address
yiji.boss.serverAddress=http://ypayment.yiji.com
#test user account
ypayment.test.userAcount=20151106010009131344|20150211010004051944|20150331010004715050

zhongxin.ftp.host=172.20.30.71
zhongxin.ftp.port=21
zhongxin.ftp.username=ypayment
zhongxin.ftp.password=ff4fa5d6
zhongxin.ftp.filePath=/payment/Reconciliation