#db
yiji.ds.url=jdbc:mysql://192.168.46.27:3306/yjf_ypayment?useUnicode=true&allowMultiQueries=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
yiji.ds.username=itest
yiji.ds.password=itest4627

yiji.boss.serverAddress=http://192.168.46.27:8144
#yiji.boss.serverAddress=http://localhost:8144

#yiji.dev-mode=true

ypayment.test.userAcount=20141225010000062065|20140909010000052154