# ypayment

ypayment/: exec.bat  init.bat  pom.xml  start.bat
ypayment/ypayment-assemble/: pom.xml
ypayment/ypayment-assemble/src/main/java/com/yiji/ypayment/: Main.java
ypayment/ypayment-biz/: pom.xml
ypayment/ypayment-biz/src/main/java/com/yiji/ypayment/biz/enums/: PaymentErrorCodeEnum.java  PaymentInstructionAction.java  TransferTradeMode.java
ypayment/ypayment-biz/src/main/java/com/yiji/ypayment/biz/exception/: PaymentException.java
ypayment/ypayment-biz/src/main/java/com/yiji/ypayment/biz/remote/: CustomerRemoteService.java  FTPService.java  OpenApiArchService.java  PayengineService.java  PaymentBindingRemoteService.java  PaymentQueryRemoteService.java  PaymentRemoteService.java  QueryBankCardService.java  RepaymentService.java  TimerTaskService.java  TradeRemoteService.java
ypayment/ypayment-common/: pom.xml
ypayment/ypayment-common/src/main/java/com/yiji/ypayment/common/constant/: ConfigProperty.java  Constant.java
ypayment/ypayment-common/src/main/java/com/yiji/ypayment/common/dao/: DynamicListQueryDao.java  DynamicPagedQueryDao.java  EntityDao.java
ypayment/ypayment-common/src/main/java/com/yiji/ypayment/common/exception/: BusinessException.java
ypayment/ypayment-common/src/main/java/com/yiji/ypayment/common/service/: EntityService.java  EntityServiceImpl.java
ypayment/ypayment-common/src/main/java/com/yiji/ypayment/common/utils/: AESEncrypt.java  AppConstant.java  BeanToMapUtil.java  BeanUtil.java  BusinessUtils.java  Collections3.java  Dates.java  DoubleUtils.java  ElUtils.java  EncodeUtils.java  FileHandle.java  GenericsUtils.java  LinesFhRunnable.java  ListUtils.java  Reflections.java  SFTPUtils.java  Utils.java
ypayment/ypayment-common/src/main/resources/: application-itest.properties  application-online.properties  application-pnet.properties  application-ptest.properties  application-sdev.properties  application-snet.properties  application-stest.properties  application.properties
ypayment/ypayment-dal/: pom.xml
ypayment/ypayment-dal/src/main/java/com/yiji/ypayment/dal/common/: PagedJdbcTemplate.java
ypayment/ypayment-dal/src/main/java/com/yiji/ypayment/dal/entity/: AbstractEntity.java
ypayment/ypayment-dal/src/main/java/com/yiji/ypayment/dal/enums/: AccessTypeEnum.java  ConfigKey.java  DebitCreditEnum.java  DepositStatusEnum.java  FavourableEnum.java  QuickPayStatusEnum.java  TradeTypeEnum.java  TransferTradeStatusEnum.java  UserTemunalTypeEnum.java
ypayment/ypayment-dal/src/main/java/com/yiji/ypayment/dal/type/: MoneyType.java
ypayment/ypayment-facade/: pom.xml
ypayment/ypayment-facade/src/main/java/com/yiji/ypayment/facade/common/: PaymentOrderBase.java  PaymentResultBase.java  QueryPageOrderBase.java  QueryPageResultBase.java  QueryPaymentOrderBase.java  QueryPaymentResultBase.java
ypayment/ypayment-facade/src/main/java/com/yiji/ypayment/facade/enums/: PayWayEnum.java  PaymentItemStatusEnum.java  PaymentModelEnum.java  PaymentResultCode.java  PaymentTypeEnum.java  PaymentValidStatus.java  TransferTradeStatus.java  UndoApproachEnum.java  UndoPaymentStatusEnum.java
ypayment/ypayment-integration/: pom.xml
ypayment/ypayment-integration/src/main/java/com/yiji/ypayment/integration/client/: AccountClient.java  CustomerClient.java  OpenApiArchClient.java  PactQueryClient.java  PayengineClient.java  RoutePaymentClient.java  RoutePaymentQueryClient.java  RouteQueryClient.java  SuperRouteClient.java  TradeClient.java
ypayment/ypayment-test/: pom.xml
ypayment/ypayment-test/src/test/java/com/yiji/ypayment/test/applyPayment/: ApplyPaymentFacadeTest.java  DepositPaymentTest.java
ypayment/ypayment-web/: pom.xml
ypayment/ypayment-web/src/main/resources/static/css/: base.css  style.css
ypayment/ypayment-web/src/main/resources/static/js/Y-all/Y-script/: Y-base.js  Y-browser.js  Y-chart.js  Y-combobox.js  Y-countdown.js  Y-date.js  Y-entertip.js  Y-htmluploadify.js  Y-imageplayer.js  Y-imginfo.js  Y-imgmagnifytip.js  Y-imgplayer.js  Y-init.js  Y-jrotate.js  Y-msg.js  Y-number.js  Y-progressbar.js  Y-rarewordtip.js  Y-searchtip.js  Y-select.js  Y-selectarea.js  Y-selectbranch.js  Y-starttip.js  Y-storage.js  Y-store.js  Y-string.js  Y-tip.js  Y-tooltip.js  Y-translatetip.js  Y-tree.js  Y-validate.js  Y-window.js
ypayment/ypayment-web/src/main/resources/static/js/comp/: ajaxHandle.js  init.js  order_ajax.js  passwd_level.js  plugin.js  safeControl.js  safeControlSwf.js  template.js
ypayment/ypayment-web/src/main/resources/static/js/content/: demo.js
ypayment/ypayment-web/src/main/resources/static/js/content/boss/: platform.js
ypayment/ypayment-web/src/main/resources/static/js/content/test/: paymentCosts.js
ypayment/ypayment-web/src/main/resources/static/js/lib/: jquery.ajaxfileupload.js  jquery.dateinput.js  jquery.form.js  jquery.jqtransform.js  jquery.toolbox.expose.js  sea.js
ypayment/ypayment-web/src/main/resources/static/js/module/: validate.extend.js
ypayment/ypayment-web/src/main/resources/static/js/plugins/: jquery.box.js  jquery.combobox.js  jquery.countdown.js  jquery.form.js  jquery.jcarousel.js  jquery.jqtransform.js  jquery.mtz.monthpicker.js  jquery.selectBranch.js  jquery.uploadify.js  jquery.window.js
ypayment/ypayment-web/src/main/resources/static/payment/: home.html  pay.html  payinfo.html  records.html  result.html
ypayment/ypayment-web/src/main/resources/templates/: error.vm
ypayment/ypayment-web/src/main/resources/templates/boss/ypayment/user/: userInfo.vm  userInfoShow.vm
ypayment/ypayment-web/src/main/resources/templates/common/: header.vm
ypayment/ypayment-web/src/main/resources/templates/front/moblie/: paymentFail.vm  paymentProcessing.vm  paymentSuccess.vm  rechargeDetail.vm  rechargeIndex.vm  rechargeRecord.vm
ypayment/ypayment-web/src/main/resources/templates/layout/: footer.vm  header.vm  layout.vm  logo.vm  page.vm  pageList.vm  version.vm
ypayment/ypayment-web/src/main/resources/templates/test/: mobilePayment.vm  paymentBinding.vm  paymentCosts.vm  paymentIndex.vm
(+220 files in other folders)
