<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ypayment-parent</artifactId>
        <groupId>com.yiji.ypayment</groupId>
        <version>1.0.0-20160601</version>
    </parent>
    <artifactId>ypayment-integration</artifactId>
    <name>ypayment-integration</name>

    <properties>
        <deploy.skip>true</deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.yiji.authenticate</groupId>
            <artifactId>authenticate-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yiji.boot</groupId>
            <artifactId>yiji-boot-starter-dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yiji.core.customer</groupId>
            <artifactId>customer-facade</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>accountant-facade</artifactId>
                    <groupId>com.yjf.core.accountant</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--openApi-->
        <dependency>
            <groupId>com.yiji.openapi</groupId>
            <artifactId>openapi-arch-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yiji.superroute</groupId>
            <artifactId>superroute-facade</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yiji.ypayment</groupId>
            <artifactId>ypayment-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yiji.ypayment</groupId>
            <artifactId>ypayment-dal</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.yjf.core.accountant</groupId>
            <artifactId>accountant-facade</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>dtrace-dubbo</artifactId>
                    <groupId>com.yiji</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--收费-->
        <dependency>
            <groupId>com.yjf.core.charge</groupId>
            <artifactId>charge-facade</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>dtrace-dubbo</artifactId>
                    <groupId>com.yiji</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.yjf.core.merchant</groupId>
            <artifactId>merchantcore-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yjf.core.payengine</groupId>
            <artifactId>payengine-facade</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>dtrace-dubbo</artifactId>
                    <groupId>com.yiji</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.yjf.core.trade</groupId>
            <artifactId>trade-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yjf.resRoute</groupId>
            <artifactId>resRoute-facade-route</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.net</artifactId>
        </dependency>
    </dependencies>
</project>
