<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ypayment-parent</artifactId>
        <groupId>com.yiji.ypayment</groupId>
        <version>1.0.0-20160601</version>
    </parent>
    <artifactId>ypayment-assemble</artifactId>
    <name>ypayment-assemble</name>

    <properties>
        <deploy.skip>true</deploy.skip>
        <start-class>com.yiji.ypayment.Main</start-class>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.yiji.ypayment</groupId>
            <artifactId>ypayment-web</artifactId>
            <version>${project.parent.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>dtrace-dubbo</artifactId>
                    <groupId>com.yiji</groupId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>
        <finalName>ypayment</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <dependencies>
                    <!-- hotswap-->
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>springloaded</artifactId>
                        <version>1.2.3.RELEASE</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
